<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add_friend"
        android:title="найти друга"
        android:icon="@drawable/add_friend"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="профиль"
        android:icon="@drawable/go_to_profile"
        />
    <item
        android:id="@+id/nav_chat"
        android:title="беседы"
        android:icon="@drawable/chat"
        />
</menu>