<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.event_aggregator2.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment4"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.event_aggregator2.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.event_aggregator2.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.event_aggregator2.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/allVisitedEventsFragment"
        android:name="com.example.event_aggregator2.ui.profile.AllVisitedEventsFragment"
        android:label="AllVisitedEventsFragment"
        tools:layout="@layout/fragment_all_visited_events"/>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.event_aggregator2.ui.home.event.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.event_aggregator2.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.example.event_aggregator2.ui.add_friend.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.event_aggregator2.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.event_aggregator2.ui.create_event.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.example.event_aggregator2.ui.create_profile.CreateProfileFragment"
        android:label="CreateProfileFragment"
        tools:layout="@layout/fragment_create_profile"/>
</navigation>