<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.registration.RegistrationFragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-62dp">

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="470dp"
            android:background="@drawable/registration_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />


        <View
            android:id="@+id/view4"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/input_rectangle"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/input_rectangle"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view2"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/input_rectangle"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view3"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/input_rectangle"
            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextPhone2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Номер телефона"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4" />

        <EditText
            android:background="@null"
            android:fontFamily="@font/inter"
            android:id="@+id/editTextTextPersonName"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ваш город"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Пароль"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Подтверждение пароля"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <Button
            android:id="@+id/registration"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/fourth"
            android:fontFamily="@font/inter"
            android:text="Зарегистрироваться"
            android:textColor="@color/black"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Хотите быть организатором?"
            app:layout_constraintBottom_toTopOf="@+id/registration"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>