<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.profile.ProfileFragment">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter"
                    android:text="Посещённые мероприятия"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                    tools:ignore="MissingConstraints" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="818dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@drawable/rectangle_for_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="16dp" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view6"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_for_profile_city">

                            <TextView
                                android:id="@+id/city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter"
                                android:text="Москва"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/PhotoProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="30dp"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/view6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view6" />


                    <TextView
                        android:id="@+id/NameSurname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter"
                        android:text="Имя Фамилия"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="@+id/view6"
                        app:layout_constraintEnd_toEndOf="@+id/view6"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/PhotoProfile"
                        app:layout_constraintTop_toTopOf="@+id/view6" />

                    <TextView
                        android:id="@+id/IsOrganizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="посетитель"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/view6"
                        app:layout_constraintEnd_toEndOf="@+id/view6"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/NameSurname"
                        app:layout_constraintTop_toBottomOf="@+id/NameSurname"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/ToHome"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/from_profile_to_event_create" />

                    <ImageView
                        android:id="@+id/GoToChangeProfile"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ToHome"
                        app:layout_constraintEnd_toStartOf="@+id/ToHome"
                        app:layout_constraintTop_toTopOf="@+id/ToHome"
                        app:srcCompat="@drawable/profile_settings" />

                    <ImageView
                        android:id="@+id/GoToCreateEvent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/GoToAllCreatedEvents"
                        app:layout_constraintEnd_toStartOf="@+id/GoToAllCreatedEvents"
                        app:layout_constraintTop_toTopOf="@+id/GoToAllCreatedEvents"
                        app:srcCompat="@drawable/add_event" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rectangle_for_information_yourself"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/AboutYourself"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/inter"
                            android:text="@string/about_yourself"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/GoToAllCreatedEvents"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/GoToChangeProfile"
                        app:layout_constraintEnd_toStartOf="@+id/GoToChangeProfile"
                        app:layout_constraintTop_toTopOf="@+id/GoToChangeProfile"
                        app:srcCompat="@drawable/list" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/VisitedEventPhoto"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:srcCompat="@drawable/photo_for_event_home" />

                <TextView
                    android:id="@+id/VisitedEventTitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Вы ещё не посещали мероприятий"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/VisitedEventPhoto"
                    app:layout_constraintEnd_toEndOf="@+id/textView8"
                    app:layout_constraintStart_toEndOf="@+id/VisitedEventPhoto"
                    app:layout_constraintTop_toTopOf="@+id/VisitedEventPhoto" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Созданные мероприятия"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/SeeAllVisitedEvents" />

                <TextView
                    
                    android:id="@+id/SeeAllVisitedEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="смотреть ещё"
                    app:layout_constraintEnd_toEndOf="@+id/VisitedEventTitle"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/VisitedEventPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/VisitedEventPhoto" />

                <TextView

                    android:id="@+id/titleCreatedEvent"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Вы ещё не создавали мероприятия"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/photoCreatedEvent"
                    app:layout_constraintEnd_toEndOf="@+id/VisitedEventTitle"
                    app:layout_constraintStart_toStartOf="@+id/VisitedEventTitle"
                    app:layout_constraintTop_toTopOf="@+id/photoCreatedEvent" />

                <ImageView
                    android:id="@+id/photoCreatedEvent"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    app:srcCompat="@drawable/photo_for_event_home" />

                <TextView
                    android:id="@+id/GoToOrganizedEventsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="смотреть ещё"
                    app:layout_constraintEnd_toEndOf="@+id/titleCreatedEvent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/photoCreatedEvent"
                    app:layout_constraintTop_toBottomOf="@+id/photoCreatedEvent" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>