<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.create_profile.CreateProfileFragment">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Редактрование профиля"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view38"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view43"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@null"
            android:ems="10"
            android:hint="Новый адрес электронной почты"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/view38"
            app:layout_constraintEnd_toEndOf="@+id/view38"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view38"
            app:layout_constraintTop_toTopOf="@+id/view38"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view40"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view41" />

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@null"
            android:ems="10"
            android:hint="Новый пароль"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/view40"
            app:layout_constraintEnd_toEndOf="@+id/view40"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view40"
            app:layout_constraintTop_toTopOf="@+id/view40"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view41"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view38" />

        <EditText
            android:id="@+id/city"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@null"
            android:ems="10"
            android:hint="Ваш город"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/view41"
            app:layout_constraintEnd_toEndOf="@+id/view41"
            app:layout_constraintStart_toStartOf="@+id/view41"
            app:layout_constraintTop_toTopOf="@+id/view41" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view40"
            tools:background="@drawable/input_rectangle"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/AboutYorself"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Напишите пару слов о себе"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/CreateProfileBtn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="Редактировать"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/fourth"
            android:fontFamily="@font/inter"
            android:textColor="@color/black"
            app:cornerRadius="15dp"/>

        <View
            android:id="@+id/view42"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/name"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@null"
            android:ems="10"
            android:hint="Имя"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/view42"
            app:layout_constraintEnd_toEndOf="@+id/view42"
            app:layout_constraintStart_toStartOf="@+id/view42"
            app:layout_constraintTop_toTopOf="@+id/view42" />

        <View
            android:id="@+id/view43"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view42"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@null"
            android:ems="10"
            android:hint="Фамилия"
            android:inputType="textPersonName"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/view43"
            app:layout_constraintEnd_toEndOf="@+id/view43"
            app:layout_constraintStart_toStartOf="@+id/view43"
            app:layout_constraintTop_toTopOf="@+id/view43" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>